# Django settings
DATABASE_URL=postgresql://postgres:nAYPaDoSpVgyRMIlTzwXcGmpnAFWyong@roundhouse.proxy.rlwy.net:53192/railway
SECRET_KEY=django-insecure-m5y^s*6j8e6e261bm)4nvzy7lyat5s%umn1-v3j4m+pxrqo&!s

